VITE_BACKEND_API_URL=https://backend-496-1094631205138.us-central1.run.app
NODE_OPTIONS=--openssl-legacy-provider
VITE_GOOGLE_OAUTH_CLIENT_ID=1094631205138-241tf4cuc5njbn8gjuivgss6e67fekp8.apps.googleusercontent.com
