# PostgreSQL Veritabanı Yapılandırması
DB_NAME=veritabani_adi
DB_USER=kullanici_adi
DB_PASSWORD=sifre
DB_HOST=127.0.0.1
DB_PORT=5432

# Django Yapılandırması
DEBUG=False
SECRET_KEY=django-gizli-anahtarinizi-buraya-yazin

# HERE API Yapılandırması
HERE_API_KEY=buraya_api_keyinizi_yazın 