# PostgreSQL Veritabanı Yapılandırması
DB_NAME=bithub
DB_USER=admin
DB_PASSWORD=srTCbq8c7H7QEfOf2Wgg7ORpHAGOBSrV
DB_HOST=oregon-postgres.render.com
DB_PORT=5432

# Django Yapılandırması
DEBUG=False
SECRET_KEY=django-gizli-anahtarinizi-buraya-yazin 